body {
    background-color: #cce5ff;
    grid-template-areas: 
    "header"
    "section"
    "footer";
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px  500px 100px;
}

header {
    display: grid;
    
}

button {
    background-color: yellow;
    text-align: center;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid black;
    padding: 10px;
    margin: 0 auto;
    width: 100px;
    height: 50px;

}

.buttons {
    display: grid;
    margin: 0 auto;
    padding: 0%;
    grid-area: top;
    display: flex;
    flex-flow: nowrap;
    
}


section {
    display: grid;
    grid-template-areas: 
    "top"
    "body";
    grid-template-columns: 100%;
    grid-template-rows: 110px 1fr;
}



header {
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    grid-area: header;
}


label {
    font-family: 'Franklin Gothic Medium';
    font-size: 20px;
    margin-right: auto;
    display: grid;
    grid-area: section;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    

    
}

input {
    border-color: black;
    display: flex;
    display: grid;


}

.complaintsInput {
display: flex;
width: 10px;


}



.inputbox {
    display:grid;
    grid-area: top;
    height: 50px;
    width: 420px;
    margin: 0 auto;
    align-content: center;
    /* display: flex;
    justify-content: flex-end; */
    

}



footer{
    grid-area: footer;
}

